{
  "name": "@blcklab/anyo-player",
  "version": "0.5.3",
  "description": "Production-ready browser player for Anyo worlds with Sekai64 rendering, lifecycle, input, recovery, navigation, XR, and framework adapters.",
  "keywords": [
    "anyo",
    "sekai64",
    "3d",
    "webgpu",
    "webgl2",
    "webxr",
    "virtual-world",
    "player"
  ],
  "license": "MIT",
  "author": "Avelurs Tinio",
  "type": "module",
  "sideEffects": [
    "./dist/styles.css",
    "./dist/element-define.js"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json",
    "./element": {
      "types": "./dist/element.d.ts",
      "import": "./dist/element.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./element/define": {
      "types": "./dist/element-define.d.ts",
      "import": "./dist/element-define.js"
    }
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:examples": "tsc -p tsconfig.examples.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:adapters": "npm run build && node --test tests/framework-adapter-controller.test.mjs tests/custom-element.test.mjs tests/element-define.test.mjs tests/vue-adapter.test.mjs tests/react-adapter.test.mjs tests/adapter-hardening.test.mjs",
    "test:browser": "npm run build && node scripts/browser-smoke.mjs",
    "check:exports": "node scripts/verify-exports.mjs",
    "check:boundaries": "node scripts/verify-boundaries.mjs",
    "check:pack": "node scripts/verify-package.mjs",
    "size": "node scripts/size.mjs",
    "check": "npm run typecheck && npm test && npm run typecheck:examples && npm run check:exports && npm run check:boundaries && npm run check:pack && npm run size",
    "prepublishOnly": "npm run check"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "peerDependencies": {
    "@blcklab/anyo": ">=0.10.0-rc.1 <1.0.0",
    "@blcklab/sekai64": ">=0.7.0 <0.8.0 || >=0.8.0-0 <0.9.0",
    "react": ">=18.2.0 <20.0.0",
    "react-dom": ">=18.2.0 <20.0.0",
    "vue": ">=3.4.0 <4.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@blcklab/anyo": "0.10.0-rc.3",
    "@blcklab/anyo-web-surface-texture": "1.0.1-rc.19",
    "@blcklab/sekai64": "0.8.0-rc.34",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blcklab/anyo-player.git"
  },
  "bugs": {
    "url": "https://github.com/blcklab/anyo-player/issues"
  },
  "homepage": "https://github.com/blcklab/anyo-player#readme"
}
